var importNames = JavaImporter();
importNames.importPackage(Packages.java.util);
importNames.importPackage(Packages.java.lang);
importNames.importPackage(Packages.java.sql);
importNames.importPackage(Packages.br.com.centralit.citcorpore.negocio);
importNames.importPackage(Packages.br.com.centralit.citcorpore.integracao);
importNames.importPackage(Packages.br.com.centralit.citcorpore.bean);
importNames.importPackage(Packages.br.com.centralit.citcorpore.util);
importNames.importPackage(Packages.br.com.centralit.citcorpore.mail);
importNames.importPackage(Packages.br.com.citframework.util);
importNames.importPackage(Packages.br.com.citframework.comparacao);
importNames.importPackage(Packages.br.com.citframework.integracao);
importNames.importPackage(Packages.com.google.gson);
importNames.importPackage(Packages.br.com.centralit.bpm.integracao);
importNames.importPackage(Packages.br.com.centralit.bpm.dto);
importNames.importPackage(Packages.br.com.centralit.citcorpore.bpm.negocio);
importNames.importPackage(Packages.br.com.citframework.excecao);
importNames.importPackage(java.io);

var print = java.lang.System.out;

start = function() {
	print.println("Criando employeecontract_view!");
    try {
		var employeesContractViewDAO = new importNames.EmployeesContractViewDAO();
		if (!employeesContractDAO.viewExists()) {
			employeesContractDAO.createView();
		}
    } catch (err) {
        print.println("Problema ao criar employeecontract_view!");
		print.println(err);
    }
	print.println("Execution completed!");
}

start();